We know how to send single html or multiple using res.send and res.write as below

What if we want to send entire page? 

2) Find if current day of week = weekend

const express = require("express");	//packages
const bodyParser = require("body-parser");	//packages

const app = express();		//create our app

app.get("/", function(req,res){	
 var today = new Date();
if(today.getDay() === 6 || today.getDay() === 0){
		
		//How to send multiple html?res.write 
	res.write(<h1>lets have fun</h1>);
	res.write(<h1>tomorrow</h1>);
	res.send("<h1>Yay weekend</h1>");	
			//Write res.send() in last
			//Analogy for res.send and res.write	
				       Messenger    Email
}
else {
	res.send("<h1>Boo! I have to work!</h1> ")
}				
});				
app.listen(3000, function(){
  console.log("Server started on port 3000");
})
------------------------------------------------------------------
test
nodemon app.js
web-browser-> localhost:3000
Boo I have to work! 	//today was thursday
__________________________________________________________________

How to Send an entire page html file? use res.sendFile

1)
     <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jTo Do List</title>
    <<link rel="stylesheet" href="/css/styles.css">>
  </head>
  <body>
	<h1>Its weekday</h1>
	<p>Why are you not working </p >
  </body>
</html>


2)
const express = require("express");	//packages
const bodyParser = require("body-parser");	//packages

const app = express();		//create our app

app.get("/", function(req,res){	
 var today = new Date();
if(today.getDay() === 6 || today.getDay() === 0){
		
		//How to send multiple html?res.write 
	res.write(<h1>lets have fun</h1>);
	res.write(<h1>tomorrow</h1>);
	res.send("<h1>Yay weekend</h1>");	
			//Write res.send() in last
			//Analogy for res.send and res.write	
				       Messenger    Email
}
else {
	res.sendFile(__dirname + "/index.html");	
}				
});				
app.listen(3000, function(){
  console.log("Server started on port 3000");
})